{
  "name": "dsh-chat-pdf-export",
  "version": "0.1.0",
  "description": "Local high-fidelity PDF export for selected, already-rendered DeepSeek Harness assistant body.",
  "type": "module",
  "license": "MIT",
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "pdf",
    "print",
    "conversation-export",
    "latex"
  ],
  "engines": {
    "node": ">=20"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.2-alpha.1",
    "@deepseek-ai/dsh-client-ui-conversation": "^0.1.2-alpha.1"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/client.js",
    "test": "node test/smoke.test.mjs",
    "preview:server": "node harness/server.mjs"
  }
}
